<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BookSharingTestRule2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BookSharingTestRule2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>BookAuthor__c</field>
            <operation>contains</operation>
            <value>eswar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BookSharingTestRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BookSharingTestRule1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
